NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_KEY>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=<YOUR_CLERK_SIGN_IN_URL>
NEXT_PUBLIC_CLERK_SIGN_UP_URL=<YOUR_CLERK_SIGN_UP_URL>
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=<YOUR_CLERK_AFTER_SIGN_IN_URL>
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=<YOUR_CLERK_AFTER_SIGN_UP_URL>

NEXT_PUBLIC_TINY_MCE_KEY=<YOUR_TINY_MCE_KEY>

MONGODB_URL=<YOUR_MONGODB_URL>
